<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="colorRed">#C80303</color>
    <color name="colorScotia">#FA3030</color>
    <color name="colorFunx">#FA8715</color>
</resources>
